SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=ineedtoreadabook
SQL_HOST=db
SQL_PORT=5432
DATA_MS_PRODUCTION_HOST=secret-dusk-91150.herokuapp.com
DATABASE=postgres